###################################
# delivery-together-post-api
###################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: delivery-together-jobs
  labels:
    app: delivery-together-jobs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: delivery-together-jobs
  template:
    metadata:
      labels:
        app: delivery-together-jobs
    spec:
      containers:
        - name: delivery-together-jobs
          image: us-central1-docker.pkg.dev/esoteric-realm-415003/delivery-together-repository/delivery-together-jobs:1.1.1
          env:
            - name: "URL"
              valueFrom:
                configMapKeyRef:
                  name: jobs-configmap
                  key: URL
            - name: "SCHEDULE"
              valueFrom:
                configMapKeyRef:
                  name: jobs-configmap
                  key: SCHEDULE
          imagePullPolicy: Always