apiVersion: v1
kind: ConfigMap
metadata:
  name: route-configmap
data:
  ENVIRONMENT: "develop"
  FLASK_APP: "src/app"
  PORT: "3002"
  USERS_PATH: "http://delivery-together-user-service:3000"
  NODE_ENV: "development"
  APP_ENV: "development"
  DEBUG: "true"
  LOG_LEVEL: "info"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: user-configmap
data:
  NODE_ENV: "development"
  APP_PORT: "3000"
  VERSION: "1.0"