SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwiYXBwIjoiVHJ1ZW5hdGl2ZSJ9.41LaPRWPilsVOmRenGqP4I8JemGMe0VU-DGMMiiuQXk
MAX_WEBHOOK_DELAY=120
MAX_POLL_DELAY=30
SUCCESS_RATE=50