apiVersion: v1
kind: ConfigMap
metadata:
  name: cards-configmap
data:
  ENVIRONMENT: "develop"
  FLASK_APP: "src/app"
  PORT: "3007"
  VERSION: "1.0"
  USERS_PATH: "http://delivery-together-user-service"
  NATIVE_PATH: "http://true-native-api"
  MAILER_PATH: "http://delivery-together-mailer-api"
  NODE_ENV: "development"
  APP_ENV: "development"
  DEBUG: "true"
  LOG_LEVEL: "info"
  GOOGLE_PUB_SUB_CREDENTIALS: "key/service-account-key.json"
  PROJECT_ID: "esoteric-realm-415003"
  TOPIC: "delivery-together-card-verification"