###################################
# delivery-together-route-api
###################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: delivery-together-card-api
  labels:
    app: delivery-together-card-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: delivery-together-card-api
  template:
    metadata:
      labels:
        app: delivery-together-card-api
    spec:
      containers:
        - name: delivery-together-card-api
          image: us-central1-docker.pkg.dev/esoteric-realm-415003/delivery-together-repository/delivery-together-card-api:1.0.3
          env:
            - name: "ENVIRONMENT"
              valueFrom:
                configMapKeyRef:
                  name: cards-configmap
                  key: ENVIRONMENT
            - name: "FLASK_APP"
              valueFrom:
                configMapKeyRef:
                  name: cards-configmap
                  key: FLASK_APP
            - name: "PORT"
              valueFrom:
                configMapKeyRef:
                  name: cards-configmap
                  key: PORT
            - name: "USERS_PATH"
              valueFrom:
                configMapKeyRef:
                  name: cards-configmap
                  key: USERS_PATH
            - name: "VERSION"
              valueFrom:
                configMapKeyRef:
                  name: cards-configmap
                  key: VERSION
            - name: "NATIVE_PATH"
              valueFrom:
                configMapKeyRef:
                  name: cards-configmap
                  key: NATIVE_PATH
            - name: "GOOGLE_PUB_SUB_CREDENTIALS"
              valueFrom:
                configMapKeyRef:
                  name: cards-configmap
                  key: GOOGLE_PUB_SUB_CREDENTIALS
            - name: "PROJECT_ID"
              valueFrom:
                configMapKeyRef:
                  name: cards-configmap
                  key: PROJECT_ID
            - name: "TOPIC"
              valueFrom:
                configMapKeyRef:
                  name: cards-configmap
                  key: TOPIC
            - name: "DB_USER"
              valueFrom:
                secretKeyRef:
                  name: card-secrets 
                  key: DB_USER
            - name: "DB_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: card-secrets 
                  key: DB_PASSWORD
            - name: "DB_HOST"
              valueFrom:
                secretKeyRef:
                  name: card-secrets 
                  key: DB_HOST
            - name: "DB_PORT"
              valueFrom:
                secretKeyRef:
                  name: card-secrets 
                  key: DB_PORT
            - name: "DB_NAME"
              valueFrom:
                secretKeyRef:
                  name: card-secrets 
                  key: DB_NAME
            - name: "NATIVE_TOKEN"
              valueFrom:
                secretKeyRef:
                  name: card-secrets 
                  key: NATIVE_TOKEN
          resources:
            requests:
              memory: "500Mi"
              cpu: "250m"
            limits:
              memory: "1000Mi"
              cpu: "500m"
          ports:
            - containerPort: 3007
          imagePullPolicy: Always

---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: delivery-together-card-config
spec:
  healthCheck:
    checkIntervalSec: 30
    port: 3007
    type: HTTP
    requestPath: /credit-cards/ping
---
apiVersion: v1
kind: Service
metadata:
  name: delivery-together-card-service
  annotations:
    cloud.google.com/backend-config: '{"default": "delivery-together-card-config"}'
spec:
  type: NodePort
  selector:
    app: delivery-together-card-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3007
      nodePort: 31007