apiVersion: v1
kind: ConfigMap
metadata:
  name: bff-configmap
data:
  ENVIRONMENT: "develop"
  FLASK_APP: "src/app"
  PORT: "80"
  USERS_PATH: "http://delivery-together-user-service"
  NODE_ENV: "development"
  APP_ENV: "development"
  DEBUG: "true"
  LOG_LEVEL: "info"
  VERSION: "1.0"
  OFFER_PATH: http://delivery-together-user-service
  SCORE_PATH: http://delivery-together-score-service
  ROUTE_PATH: http://delivery-together-route-service
  POST_PATH: http://delivery-together-post-service