###################################
# delivery-together-route-api
###################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: delivery-together-bff-api
  labels:
    app: delivery-together-bff-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: delivery-together-bff-api
  template:
    metadata:
      labels:
        app: delivery-together-bff-api
    spec:
      containers:
        - name: delivery-together-bff-api
          image: us-central1-docker.pkg.dev/esoteric-realm-415003/delivery-together-repository/delivery-together-bff-api:1.0.1
          env:
            - name: "ENVIRONMENT"
              valueFrom:
                configMapKeyRef:
                  name: bff-configmap
                  key: ENVIRONMENT
            - name: "FLASK_APP"
              valueFrom:
                configMapKeyRef:
                  name: bff-configmap
                  key: FLASK_APP
            - name: "PORT"
              valueFrom:
                configMapKeyRef:
                  name: bff-configmap
                  key: PORT
            - name: "USERS_PATH"
              valueFrom:
                configMapKeyRef:
                  name: bff-configmap
                  key: USERS_PATH
            - name: "VERSION"
              valueFrom:
                configMapKeyRef:
                  name: bff-configmap
                  key: VERSION
          resources:
            requests:
              memory: "500Mi"
              cpu: "250m"
            limits:
              memory: "1000Mi"
              cpu: "500m"
          ports:
            - containerPort: 80
          imagePullPolicy: Always

---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: delivery-together-bff-config
spec:
  healthCheck:
    checkIntervalSec: 30
    port: 80
    type: HTTP
    requestPath: /ping
---
apiVersion: v1
kind: Service
metadata:
  name: delivery-together-bff-service
  annotations:
    cloud.google.com/backend-config: '{"default": "delivery-together-bff-config"}'
spec:
  type: LoadBalancer
  selector:
    app: delivery-together-bff-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80