apiVersion: v1
stringData:
  DB_USER : "postgres"
  DB_PASSWORD: "123*-delivery-together-db-pass"
  DB_HOST: "192.168.0.3"
  DB_PORT: "5432"
  DB_NAME: "postgres"
  NATIVE_TOKEN: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwiYXBwIjoiVHJ1ZW5hdGl2ZSJ9.41LaPRWPilsVOmRenGqP4I8JemGMe0VU-DGMMiiuQXk"
kind: Secret
metadata:
  name: card-secrets