apiVersion: v1
kind: ConfigMap
metadata:
  name: score-configmap
data:
  NODE_ENV: "development"
  APP_ENV: "development"
  PORT: "3004"
  USERS_PATH: "http://delivery-together-user-service:3000"
  DEBUG: "true"
  LOG_LEVEL: "info"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: user-configmap
data:
  NODE_ENV: "development"
  APP_PORT: "3000"
  VERSION: "1.0"