apiVersion: v1
stringData:
  POSTGRES_DB : "delivery-together-db"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_PORT: "5432"
kind: Secret
metadata:
  name: db-secrets
---
apiVersion: v1
stringData:
  DB_USER : "postgres"
  DB_PASSWORD: "postgres"
  DB_HOST: "delivery-together-db-service"
  DB_PORT: "5432"
  DB_NAME: "delivery-together-db"
kind: Secret
metadata:
  name: score-secrets
---
apiVersion: v1
stringData:
  DB_USER : "postgres"
  DB_PASSWORD: "postgres"
  DB_HOST: "delivery-together-db-service"
  DB_PORT: "5432"
  DB_NAME: "delivery-together-db"
kind: Secret
metadata:
  name: user-secrets