apiVersion: v1
stringData:
  DB_USER : "postgres"
  DB_PASSWORD: "123*-delivery-together-db-pass"
  DB_HOST: "192.168.0.3"
  DB_PORT: "5432"
  DB_NAME: "postgres"
kind: Secret
metadata:
  name: route-secrets