APP_PORT=
NODE_ENV=
DB_NAME=
DB_TEST_NAME=
DB_USER_NAME= 
SECRET_KEY= 
DB_PASSWORD=
DB_HOST=

# TRUENATIVE

TRUE_NATIVE_HOST=
TRUE_NATIVE_PORT=
TRUE_NATIVE_PATH=
TRUE_NATIVE_USER_WEBHOOK=
SECRET_TOKEN=

#MAIL
MAIL_HOST=127.0.0.1
MAIL_PORT=3006
MAIL_PATH=/mailer/mail/send