apiVersion: v1
stringData:
  NODE_ENV : "development"
  APP_PORT: "3000"
  DB_USER: "postgres"
  DB_PASSWORD: ""
  DB_HOST: "192.168.0.3"
  DB_PORT: "5432"
  DB_NAME: "postgres"
kind: Secret
metadata:
  name: appsecrets