###################################
# delivery-together-score-api
###################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: delivery-together-offer-api
  labels:
    app: delivery-together-offer-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: delivery-together-offer-api
  template:
    metadata:
      labels:
        app: delivery-together-offer-api
    spec:
      containers:
        - name: delivery-together-offer-api
          image: us-central1-docker.pkg.dev/esoteric-realm-415003/delivery-together-repository/delivery-together-offer-api:1.0.3
          env:
            - name: "ENVIRONMENT"
              valueFrom:
                configMapKeyRef:
                  name: offer-configmap
                  key: ENVIRONMENT
            - name: "PORT"
              valueFrom:
                configMapKeyRef:
                  name: offer-configmap
                  key: PORT
            - name: "USERS_PATH"
              valueFrom:
                configMapKeyRef:
                  name: offer-configmap
                  key: USERS_PATH
            - name: "DB_USER"
              valueFrom:
                secretKeyRef:
                  name: offer-secrets 
                  key: DB_USER
            - name: "DB_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: offer-secrets 
                  key: DB_PASSWORD
            - name: "DB_HOST"
              valueFrom:
                secretKeyRef:
                  name: offer-secrets 
                  key: DB_HOST
            - name: "DB_PORT"
              valueFrom:
                secretKeyRef:
                  name: offer-secrets 
                  key: DB_PORT
            - name: "DB_NAME"
              valueFrom:
                secretKeyRef:
                  name: offer-secrets 
                  key: DB_NAME
          ports:
            - containerPort: 3003
          imagePullPolicy: Always

---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: delivery-together-offer-config
spec:
  healthCheck:
    checkIntervalSec: 30
    port: 3003
    type: HTTP
    requestPath: /offers/ping
---
apiVersion: v1
kind: Service
metadata:
  name: delivery-together-offer-service
  annotations:
    cloud.google.com/backend-config: '{"default": "delivery-together-offer-config"}'
spec:
  type: NodePort
  selector:
    app: delivery-together-offer-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3003
      nodePort: 31003